{
  "name": "pgn-chess-tree",
  "version": "1.3.0",
  "description": "A high-performance standalone library for parsing, manipulating, and serializing PGN chess variation trees.",
  "license": "AGPL-3.0-or-later",
  "author": "BlindBase Team",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "docs",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itshak/pgn-chess-tree.git"
  },
  "bugs": {
    "url": "https://github.com/itshak/pgn-chess-tree/issues"
  },
  "homepage": "https://github.com/itshak/pgn-chess-tree#readme",
  "keywords": [
    "chess",
    "pgn",
    "parser",
    "tree",
    "variations",
    "lichess",
    "chessops",
    "chessground",
    "blindbase"
  ],
  "dependencies": {
    "chessops": "^0.14.2"
  },
  "workspaces": [
    "pgn-react-app"
  ],
  "devDependencies": {
    "jsdom": "^26.1.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.3"
  }
}
